{
    "python.pythonPath": "C:\\Users\\gksxo\\.virtualenvs\\homepage2-poXQdegj\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}